apiVersion: specs.kpm.io/v1
kind: Catalog

imageReference: quay.io/joelanford/kpm-demo-catalog:semver-unmigrated

cacheFormat: json
migrationLevel: none

source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: semver.yaml
