apiVersion: specs.kpm.io/v1
kind: Catalog
tag: "quay.io/joelanford/kpm-demo-catalog:basic-migrated"
source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: basic.yaml
    migrationLevel: bundle-object-to-csv-metadata
    fbcCacheFormat: pogreb.v1
