apiVersion: specs.kpm.io/v1
kind: Catalog

registryNamespace: quay.io/joelanford
name: kpm-demo-catalog
tag: basic-unmigrated

cacheFormat: json

source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: basic.yaml
