apiVersion: specs.kpm.io/v1
kind: Catalog
tag: "quay.io/joelanford/kpm-demo-catalog:basic-unmigrated"
source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: basic.yaml
    fbcCacheFormat: json
