apiVersion: specs.kpm.io/v1
kind: Catalog

imageReference: quay.io/joelanford/kpm-demo-catalog:basic-unmigrated

cacheFormat: json

source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: basic.yaml
