apiVersion: specs.kpm.io/v1
kind: Catalog

imageReference: quay.io/joelanford/kpm-demo-catalog:basic-migrated

migrationLevel: bundle-object-to-csv-metadata
cacheFormat: pogreb.v1

source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: basic.yaml
