apiVersion: specs.kpm.io/v1alpha1
kind: RegistryV1

source:
  sourceType: Generate
  generate:
    packageName: memcached-operator
    csv:
      version: 0.0.1
    manifestFiles:
      - manifests/*.yaml
