apiVersion: specs.kpm.io/v1
kind: Catalog

registryNamespace: quay.io/joelanford
name: kpm-demo-catalog
tag: semver-unmigrated

cacheFormat: json
migrationLevel: none

source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: semver.yaml
