apiVersion: specs.kpm.io/v1
kind: Catalog
tag: "quay.io/joelanford/kpm-demo-catalog:semver-migrated"
source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: semver.yaml
    migrationLevel: bundle-object-to-csv-metadata
    fbcCacheFormat: pogreb.v1
