apiVersion: specs.kpm.io/v1
kind: Catalog

registryNamespace: quay.io/joelanford
name: kpm-demo-catalog
tag: semver-migrated

migrationLevel: all
cacheFormat: pogreb.v1

source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: semver.yaml
