apiVersion: specs.kpm.io/v1
kind: Catalog
tag: "quay.io/joelanford/kpm-demo-catalog:semver-unmigrated"
source:
  sourceType: fbcTemplate
  fbcTemplate:
    templateFile: semver.yaml
    fbcCacheFormat: json
