apiVersion: specs.kpm.io/v1
kind: Catalog

imageReference: quay.io/joelanford/kpm-example-catalog:bundles

cacheFormat: none
migrationLevel: all

source:
  sourceType: bundles
  bundles:
    bundleRoot: ../bundles
