apiVersion: specs.kpm.io/v1
kind: Catalog

registryNamespace: quay.io/joelanford
name: kpm-example-catalog
tag: bundles

cacheFormat: none
migrationLevel: all

source:
  sourceType: bundles
  bundles:
    bundleRoot: ../bundles
